{
  "CONTRACT_ADDRESS": "0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
  "SCAN_LINK": "https://polygonscan.com/token/0x827acb09a2dc20e39c9aad7f7190d9bc53534192",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 137
  },
  "NFT_NAME": "Some Eye",
  "SYMBOL": "SE",
  "MAX_SUPPLY": 6,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/assets/bsc-testnet/0x1d52b720216b08a548b6f0a74a2a9e13939edac7/1",
  "SHOW_BACKGROUND": true
}
